DOMAIN=http://3.140.97.178:3001/

REACT_APP_EVENTS=https://advocacy-demo-rdak.s3.us-east-2.amazonaws.com/event.json
REACT_APP_REPRESENTATIVES=https://wepfcf7yvl.execute-api.us-east-2.amazonaws.com/Prod/representative
